<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>DATATYPE</title>
    <style>
        #box1{

            position: fixed;
            background-color:red;
             height:300px;
              width:500px; 
              margin-left: 80px;
              z-index:2;
              right:20px;
              bottom:20px

        }
        #box2{
            position:absolute; 
            background-color: blue; 
            height:300px; 
            width:500px;
            left: 0px;
            top: 0px;
            margin-top:20px;
            z-index:1
        }
        .container{
            position:relative;
        }
    </style>
</head>
<body>
    <div class="main" style="padding:200px">
    <div class="container"  >
        <div id="box1">

        </div>
        <div id="box2">

        </div>

    </div>

</div>

</body>
</html>